# CompanyFinder_Admin_API

./: .gitignore  CompanyFinderAPI.sln  README.md
CompanyDatabase/: CompanyDatabase.csproj
CompanyDatabase/Migrations/: 20180221124341_InitialIdentity.Designer.cs  20180221124341_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
CompanyDatabase/Migrations/CompanyDb/: 20180612093823_EmailTemplate.Designer.cs  20180612093823_EmailTemplate.cs  CompanyDbContextModelSnapshot.cs
CompanyDatabase/Models/: AppIdentityDbContext.cs  Companies.cs  CompanyDbContext.cs  CompanyDetails.cs  CompanyFocus.cs  CompanySkills.cs  EmailTemplate.cs  Focus.cs  FocusNodes.cs  HomePage.cs  SkillDetail.cs  SkillSet.cs  TemporaryCompanyDetails.cs  TemporaryCompanyFocus.cs  TemporaryCompanySkills.cs  TemporaryCompanyTemplate.cs  TreeNodes.cs
CompanyFinderAPI/: CompanyFinderAPI.csproj  Program.cs  Startup.cs  appsettings.json
CompanyFinderAPI/BindingModels/: HomePageBindingModel.cs  SearchSelectionsBindingModel.cs
CompanyFinderAPI/Controllers/: CompetenceController.cs
CompanyFinderAPI/Properties/: launchSettings.json
CompanyFinderAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CompanyFinderAdminAPI/: CompanyFinderAdminAPI.csproj  Program.cs  Startup.cs  appsettings.json
CompanyFinderAdminAPI/BindingModels/: AddDetailsBindingModel.cs  AddFocusBindingModel.cs  AddSkillsBindingModel.cs  AdminLoginBindingModel.cs  CompanyBindingModel.cs  CompanyTemplateBindingModel.cs  CreateTreeNodesBindingModel.cs  FocusNodesWithState.cs  HomePageBindingModel.cs  SaveTreeBindingModel.cs  SendTemplateBindingModel.cs  SkillDetailFocusBindingModel.cs  State.cs  TemplateLoginBindingModel.cs  TreeNodesWithState.cs
CompanyFinderAdminAPI/Controllers/: CompanyController.cs  TemplateController.cs
CompanyFinderAdminAPI/Extension Methods/: EntityExtensions.cs  StaticTreeNodeManipulation.cs
CompanyFinderAdminAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CompanyFinderAdminAPI/Properties/PublishProfiles/: FolderProfile.pubxml
